<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./book-review.css">
    <title>Create</title>
</head>

<body>
    <header>
        <h4>my book reviews</h4>
        <a href="main.html">Back to list</a>
    </header>
    <main>
        <section>
            <div class="form">
                <label for="title">Title</label>
                <input type="title">
            </div>
            <br>
            <div class="form">
                <label for="authors">Authors</label>
                <input type="authors">
            </div>
            <br>
            <div class="form">
                <label for="Summary">Summary</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
            </div>
            <div class="form">
                <label for="Summary">Review</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
            </div>
            <button type="submit">Submit</button>
        </section>
    </main>
    <footer>
        <p>Copyright 2022 by me</p>
        <p>This is my site that contains all my book reviews that you can read to see if you'd like the book.</p>
    </footer>
</body>

</html>