<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./book-review.css">
    <title>My Review</title>
</head>
<body>
    <header>
        <h4>my book review</h4>
        <a href="main.html">Back to list</a>
        <a href="create.html">create a review</a>
    </header>
    <main>
        <section>
            <img src="./make-it-stick.png" alt="make it stick">
            <h1><a href="detail.html">make it stick</a></h1>
            <h2>4 stars</h2>
            <p class="i">by Peter C. Brown Henry L. Roediger II Mark A McDaniel</p>
            <h1>Summary</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque repellat totam eaque quis quasi quae necessitatibus earum beatae facilis asperiores ducimus, quibusdam assumenda harum voluptas deserunt, quo dignissimos excepturi cupiditate!</p> 
            <h1>My Review</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis sapiente odit ea et, soluta aut architecto culpa ipsam iure laboriosam debitis? Iusto aspernatur neque recusandae corporis asperiores, consequatur animi nemo alias tempora sunt fuga deleniti similique iste dicta fugiat molestiae mollitia delectus veritatis unde nesciunt optio ad culpa. Mollitia quia aperiam officia deserunt accusantium maiores ipsam autem sint provident eum molestias asperiores sed nobis esse ipsum vero repellat totam, illo qui placeat aliquid atque exercitationem commodi tempora! Officiis, accusantium quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit asperiores cumque culpa quam possimus nemo consectetur inventore eveniet obcaecati maiores veniam accusantium facere unde minus molestiae, ipsum nesciunt enim. Et ea maxime amet exercitationem quis optio accusantium animi magnam repudiandae? Officiis facere doloribus, ex nihil amet, rem ducimus saepe voluptate tempora nemo repellat eius voluptatibus totam officia beatae exercitationem dolores dolor libero rerum fugit asperiores iste a architecto voluptas?</p>
        </section>
    </main>
    <footer>
        <p>Copyright 2022 by me</p>
        <p>This is my site that contains all my book reviews that you can read to see if you'd like the book.</p>
    </footer>
</body>
</html>