<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-review.css">
    <title>My book reviews</title>
</head>
<body>
    <header>
        <h4>my book reviews</h4>
        <a href="create.html">create a review</a>
    </header>
    <main>
        <section class="border">
            <img src="./make-it-stick.png" alt="make it stick">
            <h1><a href="detail.html">make it stick</a></h1>
            <h2>4 stars</h2>
            <p class="i">by Peter C. Brown Henry L. Roediger II Mark A McDaniel</p>
            <h1>Summary</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque repellat totam eaque quis quasi quae necessitatibus earum beatae facilis asperiores ducimus, quibusdam assumenda harum voluptas deserunt, quo dignissimos excepturi cupiditate!</p> 
        </section>
        <section class="border">
            <img src="./impractical-python-projects.png" alt="impractical python project">
            <h1><a href="make-it-stick.html">make it stick</a></h1>
            <h2>4.5 stars</h2>
            <p class="i">by Lee Vaughan<p class="i">
            <h1>Summary</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in excepturi laudantium incidunt, deleniti ad minus enim hic numquam alias delectus ea ut dolorum illum distinctio. Tenetur facilis molestiae perspiciatis!</p> 
        </section>
    </main>
    <footer>
        <p>Copyright 2022 by me</p>
        <p>This is my site that contains all my book reviews that you can read to see if you'd like the book.</p>
    </footer>
</body>
</html>